{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://www.dropbox.com/s/dtrscba071zcoq7/Screenshot%202018-03-14%2009.26.20.png?dl=0\
\
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">\
	<xsl:template name="show-attributes">\
		<div class="RssFeed">\
		<xsl:for-each select="rssnews">\
			<div class="RssItem">\
				<div class="title" style="font-size:1.5em;"><a><xsl:attribute name="href"><xsl:value-of select="url"/></xsl:attribute><xsl:value-of select="title"/></a></div>\
				\
<!-- <div class="summary"><xsl:value-of disable-output-escaping="yes" select="description"/></div> -->\
\
			</div>\
		</xsl:for-each>\
		</div>\
	</xsl:template>\
	<xsl:template match="/">\
		<xsl:for-each select="*">\
			<xsl:call-template name="show-attributes" />\
		</xsl:for-each>\
\
	</xsl:template>\
\
</xsl:stylesheet>}